@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-color: var(--color-white);
}
:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-gray: rgba(0,0,0,0.7);
    --color-lighter: rgba(255,255,255,0.7);

    --color-primary: #0d6efd;
    --color-light: #ced4da;

    --color-background: #efeff4;
    --color-background-dark: #212559;

    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;

    --color-yellow-light: #fff8e3;
    --color-yellow-dark: #ffbf35;

    --color-yellow-light: #5b39ad;
    --color-purple-dark: #402b9c;

    --color-success: #00801b;
    --color-warning: #f51b2a;

    

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px; 
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 30px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}


/* @layer block { */
    .page {
       background-color: var(--color-background); 
       width: 100%;
       min-height: 100vh;
    }
    .main {
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
    }
    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }
    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }
    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }
    .text-light {
        color: var(--color-white);
    }
    .text-heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }
    .text-small {
        font-size: var(--size-1);
    }
    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }
    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }
    .click:active {
        opacity: var(--opacity-2);
        cursor: pointer;
    }
    .header {
        background-color: var(--color-white);
        padding: var(--size-1);
    }
    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }
    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
       }
       .box {
        background-color: var(--color-white);
        padding: var(--spacing-4);
        border-radius: 16px;

       }
       .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
       }
       .relative {
        position: relative;
       }
/* } */



/* @layer element { */
   .page-aside {
    grid-row: 1 / 3;
   }
   .aside-logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
   }

   .nav-button-icon {
    height: 16px;
    width: 16px;
   }
   .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
  
   .header-search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
   }
   .header-icon-3 {
    width: 100%;
    max-width: 70%;
    min-width: 180px;
    background-color: #f8fafc;
    position: relative;
   }
   .header-icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
   }
   .header-icon-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (20px / 2));
    right: var(--spacing-2);
   }
   .header-icon-right {
    display: flex;
    gap: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    right: var(--spacing-2);
    border-radius: 4px;
   }
   .header-icon-wifi {
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 28px;
    width: 28px;
    color: #FFBF35;
   }
   .header-icon-translator {
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 28px;
    width: 28px;
    color: #008DDD;
   }
   .header-icon-message {
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 28px;
    width: 28px;
    color: #FFBF35;
   }
   .field-select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* opacity: 0; */
    cursor: pointer;
   }
   .analytic-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 1fr;
    gap: 24px;
   }
   .analytic-button {
    height: 44px;
    width: 44px;
   }
   .analytic-title {
    font-size: var(--size-6);
   }
   .analytic-arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
   }
   .analytic-content {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    border-radius: 8px;
   }
   .analytic-content-text {
    display: flex;
    align-items: flex-start;
    gap: 12px;
   }
   
/* } */

/* @layer mod { */
    .page-dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text-gray {
        color: var(--color-gray);
    }
    .text-lighter {
        color: var(--color-lighter);
    }
    .text-line {
        line-height: var(--line-height);
    }
    .text-bold {
        font-weight: 500;
    }
    .vertical-small {
        gap: var(--spacing-2);
    }
    /* .vertical_big {
        gap: var(--spacing-5);
    } */
    .nav-button-active {
        background: var(--color-primary);
    }
    .field-header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px 
        ;
    }
    .field-header::placeholder {
        color: #bdbdbd;
    }
    .icon-button {
        border-radius: var(--radius-1);
    }
    .icon-color-blue {
        background-color: var(--color-blue-dark);
    }
    .icon-color-blue-dark {
        background-color: #402b9c;
    }
    .icon-color-yellow {
        background-color: #FFF8E3;
    }
     .icon-color-wifi-message {
        background-color: #FFF8E3;
    }
    .icon-color-translator {
        background-color: #E1F3FC;
    }
    .field-select {
        display: flex;
        align-items: center;
        position: relative;
    }
    .analytic-double {
        grid-row: 1 / 3;
    }
    .analytic-blue {
        background-color: var(--color-blue-light);
    }
    .analytic-dark-blue {
        background-color: #5B39AD;
    }
    .analytic-white {
        background-color: var(--color-white);
    }
/* } */

/* @layer adaptive { */
   @media all and (width <= 1000px) {
    .page-dashboard {
        grid-template-columns: 1fr;
    }
    .aside {
        display: none;
    }
    .header {
        display: none;
    }
   }
    
/* } */
.section-purchase-payment-block {
    display: grid;
    grid-template-columns: 740px 240px;
    gap: 40px;

}

.purchase-list {
    display: flex;
    padding: 24px;
    max-width: 100%;
    height: 304px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 16px;
    background: #FFF;
}

.payment-box {
    display: flex;
    max-width: 100%;
    /* height: 586px; */
    padding: 24px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 16px;
    background: #FFF;
}

.purchase-title {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
}
.divider {
    width: 700px;
    border-bottom: 1px solid #CED4DA;;
}
.data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: space-between;
}
.purchase-list-box {
    max-width: 100%;
    height: 44px;
}
.line {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    padding: 4px;
}
.notpad {
    color: #F51B2A;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    padding: 4px;
}
.payby {
    color: #00801B;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%; 
    padding: 4px;
}
.payment-title {
    color: #212529;
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
    display: flex;
    padding-bottom: 24px;
}
.divider-playment {
    display: flex;
    width: 200px;
    border-bottom: 1px solid  #CED4DA;
}
.header-payment {
    flex-direction: column;
}
.input-radio-block {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    /* flex-direction: column; */
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 24px;
}
.input-text {
    height: 36px;
align-self: stretch;
border-radius: 4px;
border: 1px solid #CED4DA;
background: #FFF;
}
.select {
    display: flex;
padding: 12px 12px 13px 12px;
justify-content: space-between;
align-items: flex-start;
align-self: stretch;
border-radius: 4px;
border: 1px solid #CED4DA;
background: #FFF;
}
.button {
    display: flex;
padding: 8px 0px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
border-radius: 4.8px;
border: 1px solid #0D6EFD;
background: #0D6EFD;
}
.button-text {
    color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 150%;
}
.input-block {
    display: grid;
    grid-template-columns: repeat(2. 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* width: 50%; */
    /* justify-content: flex-start;
    align-content: center; */
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 24px;
}
.select-block {
    display: grid;
    padding-top: 24px;
    padding-bottom: 24px; 
}
.button-block {
    padding-top: 24px;
    padding-bottom: 24px; 
}
