:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-d: 16px;
  --size-s: 14px;
  --size-l: 20px;
  --size-b: 24px;


  --color-border: #DEE2E6;
  --color-border2: #e4eaf2;
  --color-primary: rgb(46, 46, 255);
  --color-white: #FFFFFF;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  


  --weight-title: 600;
  --weight-text: 400;
}

/* =================================================================================== */
.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 1000px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}
/* ==================================================================================== */
.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 17px;
  color: var(--color-white);
  
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
}
.nav_inLine {
  gap: var(--space-l);
}
.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}
.nav_link {
color: var(--color-text);
font-size: var(--size-d);
text-decoration: none;

line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid  var(--color-border);

  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

display: block;

margin-top: var(--space-l);
}
.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);

  font-weight: var(--weight-title);
}
.main {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 40px;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-l);
}
.info_title {
  display: flex;
  width: 582px;
  flex-direction: column;
  justify-content: center;

  color: var(--color-title);
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
}
.info_description {
  display: flex;
  width: 412px;
  flex-direction: column;
  justify-content: center;
  color: var(--color-title);
  font-size: var(--size-b);
  font-weight: 400;
  line-height: var(--space-b);
}
.updates {
  display: flex;
  width: 1000px;
  padding: var(--size-b);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-b);

  border-radius: 4px;
  background: var(--color-white);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}
.updates_title {
  color: var(--color-title);
  font-size: var(--size-b);
  font-weight: 400;
  line-height: var(--size-l);
}
.list {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.photo_list {
  width: 32px;
  height: 32px;
}
.nickname_list {
  display: flex;
  width: 74px;
  height: var(--size-d);
  flex-direction: column;
  justify-content: center;

  color: #6C757D;
  font-size: var(--space-m);
  font-weight: 700;
  line-height: var(--size-d);
}
.description_list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;

  color: #6C757D;
  font-size: var(--size-d);
  font-weight: 400;
  line-height: 100%;
}
.coments_list {
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-m);

  border-bottom: 1px solid #DEE2E6;
}
.show_all {
  color: #007BFF;
  text-align: left;
  font-size: var(--size-d);
  font-weight: 400;
  line-height: var(--size-l);
  text-decoration-line: underline;
}
.show_all:hover {
  opacity: 0.7;
}
.expirience {
  display: flex;
  padding: 24px 28px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-b);
  align-self: stretch;

  border-radius: 4px;
  background: #F8F9FA;
}
.badge_expirience {
  display: inline-flex;
  transform: rotate(30deg);
  padding: var(--space-m) var(--space-l);
  flex-direction: column;
  align-items: center;
  gap: var(--space-m);

  border-radius: 70px;
  background: #FF7347;
  margin-left: 936px;
}
.title_expirience {
  display: flex;
  width: 540px;
  flex-direction: column;

  color: var(--color-title);
  font-size: 42px;
  font-weight: 700;
  line-height: 120%;
}
.card_list_expirience {
  display: flex;
  gap: var(--space-l);
}
.list_expirience {
  display: flex;
  padding: var(--size-d);
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;

  border-radius: var(--space-m);
  background: var(--color-title);
}
.name_list {
  color: var(--color-white);
  font-size: var(--size-l);
  font-weight: 700;
  line-height: var(--size-b);
}
.details_list {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  color: #B1B1B1;
  font-size: var(--size-d);
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.form {
  display: flex;
  padding: 60px 48px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-l);

  border-radius: 4px;
  border: 1px solid #DEE2E6;
  background: #F8F9FA;
}
.form_info {
  color: #6C757D;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
}
.form_button {
  display: flex;
  padding: 6px 160px;
  justify-content: center;
  align-items: center;
  gap: var(--space-m);
  align-self: stretch;

  border-radius: 4px;
  border: 1px solid #0D6EFD;
  background: #0D6EFD;

  transition: opacity 0.7s;
}
.form_button:hover {
  opacity: 0.7;
}
.form_button:active {
  opacity: 0.3;
}
.line_button {
  border: 1px solid #212529;
  align-self: stretch;
  opacity: 0.25;
}
.form_input {
  display: flex;
  width: 298px;
  padding: var(--size-d) var(--space-m);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-m);

  border-radius: 4px;
  border: 1px solid #CED4DA;
  background: var(--color-white);
}
.form_input::placeholder {
  color: var(--color-title);
  font-size: var(--size-d);
}
.form_checkbox {
  display: flex;
  gap: 8px;
  align-items: center;
}

